#全局设置
#为true时将显示logger的debug信息，默认为false
log4j.rootLogger=debug, stdout
#输出信息到控制台的设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#自定义输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=warning
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %F:(%.4r) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %F:(%.4l) %m%n
##ERROR以上级别日志文件输出到logs/error.log
#log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorlog.file=logs/error.log
#log4j.appender.errorlog.Append=false
#log4j.appender.errorlog.Threshold=error
#log4j.appender.errorlog.MaxBackupIndex=5
#log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %F:%L %m%n